/* Set height of body and the document to 100% to enable "full page tabs" */
body,
html {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg11.jpg");

/* Set a specific height */
height: 50%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabcontent h1 {
  font-weight: 800;
  font-size: 3rem;
}

.about-section h1 {
  font-size: 2rem;
}

#Home {
  background-color: lightseagreen;
}

#Services {
  background-color: green;
}

#Contact {
  background-color: cornflowerblue;
}

#About {
  background-color: orange;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.whatsapp {
  background: rgb(137, 206, 33);
  color: white;
}

.instagram {
  background: linear-gradient(rgb(202, 132, 2), purple);
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


/*contact*/

.card {
  /* box-shadow: 0 2px 2px 0 crimson; */
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: whitesmoke;
}

.card h1 {
  font-size: 20px;
  color: rgb(182, 127, 55);
  font-family: cursive;
}

.title {
  color: rgb(90, 119, 90);
  font-size: 20px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(90, 39, 2, 0.808);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}


/*Services Grid Section*/
.section {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(2, 100, 2);
  background: linear-gradient(to bottom, #009900 0%, #33cc33 100%);
  color: white;
  padding: 22px 0; 
}

/*footer*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #474e5d;
  color: white;
  text-align: center;
}

.footer ul li {
  display: inline;
  padding: 10px;
}

.footer ul li a {
  color: white;
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .icon-bar{
    display: none;
  }
}

#more {display: none;}
#About p{ 
  width: 100%;
  text-align: center;
 
}
@media only screen and (max-width: 600px) {
  #more{
    display: none;
  }
  #myBtn{
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  p{
    font-size: large;
  }
}

#myBtn{
  width: 150px;
  background-color: #474e5d;
}

#Home img{
  width: 40%;
  height: 60vh;
}
@media only screen and (max-width: 600px) 
{
  #Home img{
    width: 90%;
    height: 45vh;
  }
}


@media only screen and (min-width: 600px) 
{
  #Home img{
    width: 50%;
    height: 50vh;
  }
}
@media only screen and (min-width: 992px) 
{
  #Home img{
    width: 55%;
    height: 60vh;
  }
}
@media only screen and (max-width: 600px) 
{
  .explore{
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  #Services h2{
    font-size: medium;
  }
  #Services h3{
    font-size: medium;
  }
  #Contact h3{
font-size: medium;
  }
}


/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  color: white;
  background-color: #474e5d;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

  /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
  margin-bottom: 1%;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.main-banner {
  position: relative;
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    /* background-color: rgba(35,45,57,0.8); */
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #ed563b;
  font-weight: 700;
}

@media only screen and (max-width: 600px) 
{
  .caption h2{
    display: none;
  }
  .caption h6{
    display: none;
  }
}
@media only screen and (min-width: 600px) 
{
  .caption h2{
    display: none;
  }
  .caption h6{
    display: none;
  }
}